<html>
	<head>
		<title>registration form.</title>
			<style>
				#mainbox {
					background-color:#3B3178;
					height:600px;
					width:400px;
					margin:40px auto;
				}
				#mainbox h1 {
					background-color:#302B54;
					color:#F2F2F2;
					font-size:35px;
					font-weight:30px;
					font-family:arial;
					text-align:center;
					padding:10px;
					margin:0;
				}
				#mainbox input {
				 height:40px;
				 width:290px;
				 margin:20px 60px;
				 padding:10px;
				}


				#mainbox .checkbox {
					margin:20px 13px 10px 60px;
					padding:20px;
					color:white;
					height:15px;
					width:15px;
					font-size:30px;
				}

				#mainbox .register {
				 font-size:30px;
				 background-color:blue;
				 height:55px;
				 width:250px;
				 color:white;
				 font-weight:bold;
				}
			</style>
	</head>
	<body bgcolor="#ECC3BF">
		<form>
			<div id="mainbox">
			<div>
				<h1>Registration Form</h1>
			</div>
				<div>
					<input type="text" value="" name="firstname" placeholder="first name"></input><br>
					<input type="text" value="" name="lastname" placeholder="last name"></input><br>
					<input type="text" value="" name="email" placeholder="email"></input><br>
					<input type="password" value="" name="password" placeholder="password"></input><br>
					<input type="checkbox" class="checkbox" value="this detail is correct" name="correct_detail"><span style="color:white; font-size:18px;">this detail is correct</span></input><br>
					<input type="checkbox" class="checkbox" value="you field all detail properly" name="field_detail"><span style="color:white; font-size:18px;">you field all detail properly<span></input><br>
					<input type="submit" class="register" value="Register" name="submit"></input><br>
				</div>
			</div>
		</form>
	</body
</html>
